<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>URUN'S</title>
</head>
<body>
        <header class="container">
            <img src="img/ЛОГО.svg" alt="">
                <div class="button-header">
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                    <a href="#">Sale</a>
                </div>
                    <div class="theme">
                    <a href="">dark theme</a>
                </div>
        </header>

        <main>
            <section class="container shop">
                <div class="text-shop">
                    <h3>Run with us,</h3>
                    <h2>your feet will thank us</h2>
                </div>
                <div class="img-sneakers">
                    <img src="img/КРОССОВОК.png" alt="">
                    <img src="img/КРОССОВОК2.png" alt="">
                </div>
                <p class="number">01/03</p>
                <div class="button">
                <a href="#">Shop</a>
                </div>
            </section>
                         
            <section class="container about">
                <div class="table">
                    <div class="cell cell-1">
                        <img class="ico" src="img/mat ico.svg" alt="">
                        <h3>Material</h3>
                        <p>Mesh materials, nylon, polyester are used in the production of sneakers. They provide high-quality air exchange, allowing the foot to breathe.</p>
                    </div>
                    <div class="cell cell-2">
                        <img class="ico" src="img/soft ico.svg" alt="">
                        <h3>Soft sole</h3>
                        <p>Does not let your feet get tired, you can spend an infinite amount of time walking</p>
                    </div>
                    <div class="cell cell-3">
                        <img class="ico" src="img/bask ico.svg" alt="">
                        <h3>Basketball and volleyball shoes</h3>
                        <p>The main distinguishing feature of shoes for such mobile sports is a large sole, which helps the athlete to move more comfortably and safely</p>
                    </div>
                    <div class="cell cell-1">
                        <img class="ico" src="img/run ico.svg" alt="">
                        <h3>For running</h3>
                        <p>Designed for treadmill, outdoor training. Their feature is increased stabilization and cushioning, reinforced heels and soft socks</p>
                    </div>
                    <div class="cell cell-2">
                        <img class="ico" src="img/shape ico.svg" alt="">
                        <h3>Shape</h3>
                        <p>The standard "arch" lift will suit most people. With it, the fabric tightly fits the recess of the foot, and in high-quality shoes this happens even before tight lacing.</p>
                    </div>
                    <div class="cell cell-3">
                        <img class="ico" src="img/how ico.svg" alt="">
                        <h3>How to distinguish the original</h3>
                        <p>The sneaker market is full of low-quality fakes. It is often possible to distinguish a counterfeit even at the stage of purchase. If you choose sneakers over the Internet, carefully read the product description — errors in the brand name or the absence of the country of origin will indicate to you a fake</p>
                    </div>
                    <div class="lcell cell-1">
                        <p class="number">02/03</p>
                    </div>
                    <div class="lcell cell-2">
                        <img class="logo-about" src="img/URUNS R.svg" alt="">
                    </div>
                    <div class="lcell cell-3">
                        <img class="logo-about" src="img/URUNS B.svg" alt="">
                    </div>
                </div>
            </section>

            <section class="container contact">
                <div class="contact-content">
                    <h1>It's better to try it once</h1>
                    <h4>Leave a free application for a sample of our sneakers</h4>

                    <div class="form">

                        <div class="input-text">
                            <input
                                required
                                autocomplete="name"
                                type="text"
                                id="name"
                                placeholder="NAME..."
                            >

                                <input
                                required
                                autocomplete="tel"
                                type="tel"
                                id="number"
                                placeholder="PHONE NUMBER..."
                            >
                        </div>

                        <input
                        type="button" 
                        value="TO SEND"
                        id="sumbit">
                    </div>
                </div>
                <p>03/03</p>
            </section>
        </main>
        <footer class="container">
            <div class="footer-1">
                <div class="ico-text">
                    <img src="img/gps.svg" alt="">
                    <p>Russia, Moscow</p>
                </div>
                <div class="ico-text">
                    <img src="img/phone.svg" alt="">
                    <p>7(227)426-44-99</p>
                </div>
            </div>
            <div class="logo-container">
                <img src="img/usuns footer.svg" alt="">
            </div>
            <div class="footer-2">
                <p>Terms of Use</p>
                <p>Terms and Conditions of Sale</p>
                <p>Company Details</p>
                <p>Privacy & Cookie Policy</p>
            </div>
        </footer>
</body>
</html>